{
  "version": 2,
  "builds": [
    {
      "src": "api/caption.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/caption.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
